<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="container header-flex">
            <ul class="header-list">
                <img src="./image/Group 86.png" alt="" class="header-img">
            </ul>
            <ul class="header-list">
                <li class="header-item"><a href="#" class="header-link">Для дома</a></li>
                <li class="header-item"><a href="#" class="header-link">Для бизнеса</a></li>
                <li class="header-item"><a href="#" class="header-link"></a><img src="./image/Vector (4).png" alt="" class="header-img"></li>
                <li class="header-item"><a href="#" class="header-link">Поддержка</a></li>
                <li class="header-item"><a href="#" class="header-link">Контакты</a></li>
            </ul>
            <ul class="header-list">
                <li class="header-item"><img src="./image/Group 4.png" alt="" class="header-img"></li>
                <li class="header-item"><p class="header-text">Иван Иванов</p></li>
                <li class="header-item"> <img src="./image/Rectangle 2.png" alt="" class="header-img"></li>
            </ul>
        </div>
    </div>

    <div class="sector">
        <div class="container">
            <img src="./image/Group 21.png" alt="" class="sector-img">
        </div>
    </div>

    <div class="box">
        <div class="container box-flex">
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
            <ul class="box-list">
                <li class="box-item"><img src="./image/Rectangle 3.png" alt="" class="box-img"></li>
                <li class="box-item"><p class="box-text">Способы оплаты</p></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="container main-flex">
            <ul class="main-list">
                <li class="main-item"><img src="./image/Group 86.png" alt="" class="main-icon">
                </li>
                <li class="main-item"><h2 class="main-title">Видеоконференция</h2></li>
                <li class="main-item"><p class="main-text">Получите уникальную возможность <br>
                    присутствовать одновременно <br>
                    в различных местах</p></li>
                <li class="main-item"><button class="main-btn">Попробовать</button></li>
            </ul>
        </div>
    </div>

    <div class="segment">
        <div class="container segment-flex">
            <ul class="segment-list">
                <li class="segment-item"><img src="./image/Group 32.png" alt="" class="segment-img"></li>
                <li class="segment-item"><div class="list">
                    <img src="./image/Vector (5).png" alt="" class="list-img">
                    <p class="list-text">Ночной драйв</p>
                </div></li>
            </ul>
            <ul class="segment-list">
                <li class="segment-item"><img src="./image/Group 32.png" alt="" class="segment-img"></li>
                <li class="segment-item"><div class="list">
                    <img src="./image/Vector (5).png" alt="" class="list-img">
                    <p class="list-text">Ночной драйв</p>
                </div></li>
            </ul>
            <ul class="segment-list">
                <li class="segment-item"><img src="./image/Group 32.png" alt="" class="segment-img"></li>
                <li class="segment-item"><div class="list">
                    <img src="./image/Vector (5).png" alt="" class="list-img">
                    <p class="list-text">Ночной драйв</p>
                </div></li>
            </ul>
            <ul class="segment-list">
                <li class="segment-item"><img src="./image/Group 32.png" alt="" class="segment-img"></li>
                <li class="segment-item"><div class="list">
                    <img src="./image/Vector (5).png" alt="" class="list-img">
                    <p class="list-text">Ночной драйв</p>
                </div></li>
            </ul>
        </div>
    </div>

    <div class="text">
        <div class="container">
            <h2 class="text-title">Специальные условия</h2>
        </div>
    </div>
     
    <div class="chart">
        <div class="container chart-flex">
            <ul class="chart-list">
                <li class="chart-item"><h2 class="chart-title">Малый бизнес</h2></li>
                <li class="chart-item"><p class="chart-text">Специальное предложение для малого бизнеса, оптимальная<br> скорость, доступная стоимость</p></li>
                <li class="chart-item"><img src="./image/Group 64.png" alt="" class="chart-img"></li>
                <li class="chart-item"><p class="chart-price"> от 270 ₽/мес</p></li>
            </ul>
            <ul class="chart-list">
                <li class="chart-item"><h2 class="chart-title">Малый бизнес</h2></li>
                <li class="chart-item"><p class="chart-text">Специальное предложение для малого бизнеса, оптимальная<br> скорость, доступная стоимость</p></li>
                <li class="chart-item"><img src="./image/Group 64.png" alt="" class="chart-img"></li>
                <li class="chart-item"><p class="chart-price"> от 270 ₽/мес</p></li>
            </ul>
        </div>
    </div>

    <div class="get">
        <div class="container get-flex">
            <ul class="get-list">
                <li class="get-item"><h2 class="get-title">Интерактивное ТВ</h2></li>
                <li class="get-item item-get"><img src="./image/image 7.png" alt="" class="get-icon"> <p class="get-text">Работает на Smart TV, ТВ-приставках,<br>
                    компьютерах, планшетах и телефонах</p></li>
                    <li class="get-item item-get"><img src="./image/image 7.png" alt="" class="get-icon"> <p class="get-text">Работает на Smart TV, ТВ-приставках,<br>
                        компьютерах, планшетах и телефонах</p></li>
                        <li class="get-item item-get"><img src="./image/image 7.png" alt="" class="get-icon"> <p class="get-text">Работает на Smart TV, ТВ-приставках,<br>
                            компьютерах, планшетах и телефонах</p></li>
                            <li class="get-item item-get "><img src="./image/image 7.png" alt="" class="get-icon"> <p class="get-text">Работает на Smart TV, ТВ-приставках,<br>
                                компьютерах, планшетах и телефонах</p></li>
                                <li class="get-item gett"><button class="get-btn">30 дней бесплатно</button></li>
                             
            </ul>
        </div>
    </div>

    <div class="table">
        <div class="container table-flex">
            <ul class="table-list">
                <li class="table-item"><h2 class="table-title">24/7 Служба поддержки</h2></li>
                <li class="table-item"><p class="table-text">Наша служба поддержки к Интернету доступна в любое<br> время суток к вашим услугам и вопросам, подключайтесь <br>прямо сейчас!</p></li>
                <li class="table-item"><button class="table-btn">Подробнее</button></li>
            </ul>
           
        </div>
    </div>

    <div class="bar">
        <div class="container bar-flex">
            <ul class="bar-list">
                <li class="bar-item"><img src="./image/internet 1.png" alt="" class="bar-img"></li>
                <li class="bar-item"><h2 class="bar-title">Подключим сразу</h2></li>
                <li class="bar-item"><p class="bar-text">Друзья не заставляют ждать. Оставьте заявку,<br> и мы подключим вас по-настоящему быстро!<br> Мы работаем каждый день.</p></li>
            </ul>
            <ul class="bar-list">
                <li class="bar-item"><img src="./image/internet 1.png" alt="" class="bar-img"></li>
                <li class="bar-item"><h2 class="bar-title">Подключим сразу</h2></li>
                <li class="bar-item"><p class="bar-text">Друзья не заставляют ждать. Оставьте заявку,<br> и мы подключим вас по-настоящему быстро!<br> Мы работаем каждый день.</p></li>
            </ul>
            <ul class="bar-list">
                <li class="bar-item"><img src="./image/internet 1.png" alt="" class="bar-img"></li>
                <li class="bar-item"><h2 class="bar-title">Подключим сразу</h2></li>
                <li class="bar-item"><p class="bar-text">Друзья не заставляют ждать. Оставьте заявку,<br> и мы подключим вас по-настоящему быстро!<br> Мы работаем каждый день.</p></li>
            </ul>
        </div>
    </div>

    <div class="leg">
        <div class="container">
            <img src="./Group 45 (1).png" alt="" class="leg-img">
        </div>
    </div>

    <div class="title">
        <div class="container title-flex">
            <h2 class="title-title">Новости</h2>
            <h2 class="title-title1">Уведомления</h2>
        </div>
    </div>

    <div class="new">
        <div class="container new-flex">
            <ul class="new-list">
                <li class="new-item"><p class="new-date">30 декабря</p></li>
                <li class="new-item"><p class="new-text">Сайт рыбатекст поможет <br>дизайнеру, верстальщику,<br> вебмастеру сгенерировать.</p></li>
            </ul>
            <ul class="new-list">
                <li class="new-item"><p class="new-date">30 декабря</p></li>
                <li class="new-item"><p class="new-text">Сайт рыбатекст поможет <br>дизайнеру, верстальщику,<br> вебмастеру сгенерировать.</p></li>
            </ul>
            <ul class="new-list">
                <li class="new-item"><p class="new-date">30 декабря</p></li>
                <li class="new-item"><p class="new-text">Сайт рыбатекст поможет <br>дизайнеру, верстальщику,<br> вебмастеру сгенерировать.</p></li>
            </ul>
            <ul class="new-list">
                <li class="new-item"><p class="new-date">30 декабря</p></li>
                <li class="new-item"><p class="new-text">Сайт рыбатекст поможет <br>дизайнеру, верстальщику,<br> вебмастеру сгенерировать.</p></li>
            </ul>
        </div>
    </div>

    <div class="foot">
        <div class="container foot-flex">
            <ul class="foot-list">
                <li class="foot-item"><h2 class="foot-title">Оплачивайте интернет выгодно</h2></li>
                <li class="foot-item"><p class="foot-text">Экономьте на интернете до 30% за год.<br>
                    Подключайте услугу «Все сразу» на 3, 6 или 12 месяцев и получайте<br> скидку в размере 5, 15 или 30% соответственно.</p></li>
                <li class="foot-item"><button class="foot-btn">Получить скидку</button></li>
            </ul>
        </div>
    </div>
</body>
</html>